<html lang="pt-br"> 

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>-isabely-kashiwa</title>
</head>

<body>

    <header>-isabely-kashiwa</header>
    <section class="chamada">
    <div class="chamada-texto">
        <h1>DICAS DE MAQUIAGEM</h1>
        <p>#cosmeticos</p>
    </div>


    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/viZVMLDqAdA?si=tfdhpnYnbHKxEpjl"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe </div>

       
    </div>
        
</section class= "categoria">  
 <h2>Filmes e séries</h2>
  <div class="categoria-videos">
    <a href="https://www.youtube.com/watch?v=5uxPYlvOlrE">
    <img src= "https://img.youtube.com/vi/5uxPYlvOlrE/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=UnLz0Gvi9fg">
        <img src= "https://img.youtube.com/vi/UnLz0Gvi9fg/maxresdefault.jpg" />
   </a>
   <a href="https://www.youtube.com/watch?v=9K_CZizKdVs">
    <img src= "https://img.youtube.com/vi/9K_CZizKdVs/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=5NBhoWUG9aI">
        <img src= "https://img.youtube.com/vi/5NBhoWUG9aI/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=y3TzMrtVv7E">
            <img src= "https://img.youtube.com/vi/y3TzMrtVv7E/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=CXvG2CBJ3SE">
        <img src= "https://img.youtube.com/vi/CXvG2CBJ3SE/maxresdefault.jpg" />
  </a>
  </div>
</section>     

</body>


</html> <html lang="pt-br"> 

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>-isabely-kashiwa</title>
</head>

<body>

    <header>-isabely-kashiwa</header>
    <section class="chamada">
    <div class="chamada-texto">
        <h1>DICAS DE MAQUIAGEM</h1>
        <p>#cosmeticos</p>
    </div>


    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/viZVMLDqAdA?si=tfdhpnYnbHKxEpjl"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe </div>

       
    </div>
        
</section class= "categoria">  
 <h2>Filmes e séries</h2>
  <div class="categoria-videos">
    <a href="https://www.youtube.com/watch?v=5uxPYlvOlrE">
    <img src= "https://img.youtube.com/vi/5uxPYlvOlrE/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=UnLz0Gvi9fg">
        <img src= "https://img.youtube.com/vi/UnLz0Gvi9fg/maxresdefault.jpg" />
   </a>
   <a href="https://www.youtube.com/watch?v=9K_CZizKdVs">
    <img src= "https://img.youtube.com/vi/9K_CZizKdVs/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=5NBhoWUG9aI">
        <img src= "https://img.youtube.com/vi/5NBhoWUG9aI/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=y3TzMrtVv7E">
            <img src= "https://img.youtube.com/vi/y3TzMrtVv7E/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=CXvG2CBJ3SE">
        <img src= "https://img.youtube.com/vi/CXvG2CBJ3SE/maxresdefault.jpg" />
  </a>
  </div>
</section>     

</body>


</html>